@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body {
    background: MistyRose;
}

header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0rem 3.5rem;
    color: DarkSlateGrey;
}
   

    header h2 {
        font-size: 1.8rem;
    }

        header h2 span {
            margin-left: 1rem;
        }

    header h2 {
        width: 20%;
    }

#menu-toggle {
    display: none;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.menu-responsive {
    display: inline-block;
    width: 70%;
}

    .menu-responsive label {
        display: none;
        text-align: right;
        margin-bottom: 1rem;
        font-weight: 700;
    }

form.search {
    width: 100%;
    background: #fff;
}

    form.search input, form.search button {
        height: 46px;
        outline: none;
        background: none;
        border: none;
    }

    form.search input {
        width: 90%;
        padding: 0rem 1rem;
    }

    form.search button {
        width: 9%;
    }

.main-nav {
    color: #6a6b6d;
    font-weight: 600;
}

.main-nav:hover{
    margin-bottom:10px;
    border-bottom: 3px solid LightPink;
}


.carousel {
    height: 70vh;
    margin-top: 1rem;
}

.carousel-item {
    height: 100%;
    width: 75%;
    margin-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 2rem 3rem;
    background: white;
}

    .carousel-item img {
        width: 100%;
       
    }

.carousel-info {
    color: DarkSlateGrey;
    width: 60%;
    padding: 0rem 2.5rem;
}

.carousel-image {
    width: 35%;
    height: 40%;
    margin-bottom:20%;
}


.carousel-info h1 {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 2.5rem;
}

.carousel-info p {
    line-height: 1.7rem;
    margin-bottom: 2.5rem;
}

.carousel-info a {
    background: White;
    color: #6a6b6d;
    padding: 1rem 1.3rem;
    border-radius: 3px;
}

.carousel-info a:hover{
    background: MistyRose;
    font-weight:500;
}

/* position outside */
.carousel .flickity-prev-next-button.previous {
    left: 180px;
    top: 340px;
}

.carousel .flickity-prev-next-button.next {
    right: 180px;
    top: 340px;
}

.popular {
    padding: 0rem 3.5rem;
    margin-bottom: 5rem;
}

    .popular h2 {
        margin: 3rem 0rem;
        color: DarkSlateGrey;
    }
.card-brand1 h2 {
   
    margin-left: 60px;
    color: DarkSlateGrey;
}

.single-item {
    width: 20%;
    margin-right: 1rem;
    background: #fff;
    border-radius: 5px;
    color: DarkSlateGrey;
}

    .single-item .img {
        height: 230px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .single-item .info {
        padding: 1rem;
    }

        .single-item .info h3,
        .single-item .info p {
            text-align: center;
            margin-bottom: 1rem;
        }

.item-flex {
    display: flex;
    justify-content: space-between;
}

.price h4 {
    font-size: 1.3rem;
    font-family: sans-serif;
}

.deals {
    background: #090b24;
    color: #fff;
    padding: 3.5rem 3rem;
   
}

.deals-inner {
    display: grid;
    grid-template-columns: 22% 78%;
    grid-gap: 0rem 2rem;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0rem 2rem;
    text-align: center;
}

    .timer h1 {
        font-size: 2.3rem;
        margin-bottom: 1rem;
    }

    .timer h3 {
        font-size: 1.9rem;
    }

.deals-carousel .single-item {
    width: 25% !important;
}

.deals-carousel .flickity-prev-next-button.previous {
    left: -40px;
}

.deals-carousel .flickity-prev-next-button.next {
    right: -10px;
}

.card-brand {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0rem 3rem;
}

.single-card {
    height: 200px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3);
}

footer {
    padding: 3rem;
    display: grid;
    grid-template-columns: 22% 78%;
    grid-gap: 2rem;
    color: DarkSlateGrey;
    background: #fff;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.menu-card {
    padding: 1rem;
}

    .menu-card h3 {
        margin-bottom: .7rem;
    }

    .menu-card a {
        display: block;
        color: #6a6b6d;
    }
    /* login page */
.body {
    background-color: MistyRose;
    height: 100%;
    width: 100%;
}
.brand-logo a {
    text-decoration: none;
    color: DarkSlateGrey;
}

.login-page {
    width: 360px;
    padding: 5% 0 0;
    margin: auto;
}

.form {
    position: relative;
    z-index: 1;
    background: #ffffff;
    height: 440px;
    max-width: 360px;
    border-radius: 10px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    overflow: hidden;
}

.input-group {
    top: 160px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}

.input {
    font-family: "roboto",sans-seriff;
    outline: none;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.span{
    position:absolute;
    right:15px;
    transform:translate(0,-50%);
    top:50%;
    cursor:pointer;
}
.span1 {
    position: absolute;
    right: 15px;
    transform: translate(0,-50%);
    top: 36%;
    cursor: pointer;
}
.fa {
    color: DarkSlateGrey;
}

.btn {
    font-family: "roboto",sans-seriff;
    outline: 0;
    background: white;
    text-transform: uppercase;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 14px;
    color: DarkSlateGrey;
    cursor: pointer;
}

    .btn:hover, .btn:active {
        background: pink;
    }

.form message {
    font-size: 12px;
    color: aliceblue;
    margin: 15px 0 0;
}

.form .message a {
    color: pink;
    text-decoration: none;
}

.button-box {
    width: 220px;
    margin: 20px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    position: relative;
    padding: 15px;
    cursor: pointer;
    border: 0;
    outline: none;
    background: transparent;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: pink;
    border-radius: 30px;
    transition: 0.5s;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}
/* login page ends */

@media only screen and (max-width: 1180px) {
    .menu-responsive {
        width: 60%;
    }
}

@media only screen and (max-width: 980px) {
    .brand-logo {
        display: none;
    }

    #menu-toggle:checked ~ .main-menu:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 500;
        background: rgba(0,0,0,0.6);
    }

    #menu-toggle:checked ~ .main-menu .menu-responsive {
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 600;
    }

        #menu-toggle:checked ~ .main-menu .menu-responsive label {
            display: block;
        }

    .menu-responsive {
        position: absolute;
        top: -100%;
    }

    .main-menu {
        justify-content: flex-end;
    }

        .main-menu a {
            margin-left: 1rem;
        }

    .carousel {
        height: auto;
    }

    .carousel-item {
        display: block;
        width: 100%;
        height: auto;
    }

    .carousel-info {
        width: 100%;
    }

    .carousel-image {
        display: none;
    }

    .single-item {
        width: 30%;
    }

    .deals-carousel .single-item {
        width: 50% !important;
    }

    .deals-inner {
        display: block;
    }

    .timer {
        margin-bottom: 1rem;
    }

    footer {
        display: block;
    }

    .footer-menu {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .single-item {
        width: 50%;
    }

    .deals-carousel .single-item {
        width: 100% !important;
    }

    .card-brand {
        display: block;
    }

    .single-card {
        margin-bottom: 1.5rem;
    }
}

@media only screen and (max-width: 540px) {
    .single-item {
        width: 100%;
    }

    /* position outside */
    .carousel .flickity-prev-next-button.previous {
        left: 40px;
    }

    .carousel .flickity-prev-next-button.next {
        right: 40px;
    }
}

.section {
    height: 1000px;
     width:1300px;
}

.main {
    width: 1000px;
    height: 1000px;
    position: absolute;
       left: -15%;
    transform: translateY(0);
       }

    .h1{
        z-index: 1;
        color: DarkSlateGrey;
        margin-top:15%;
        right:13%;
        font-size:50px;
        float:right;
    }
#circle {
        width: 1000px;
        height: 1000px;
        position: absolute;
        top: 0;
        left: -15%;
        border-radius: 50%;
        transform: rotate(0deg);
        transition: 1s;
    }
 
.feature img{
   
    height:180px;
    width:120px;
   
}
.feature {
    position: absolute;
}

.one {
    top: 420px;
    right: 60px;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3)
}
.two {
    top: 80px;
    left: 440px;
    transform: rotate(-90deg);
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3)
}
.three {
    bottom: 410px;
    left: 80px;
    transform: rotate(-180deg);
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3)
}
.four {
    bottom: 70px;
    right: 430px;
    transform: rotate(-270deg);
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3)
}
.constant{
    width:200px;
    position:absolute;
    top:36%;
    left:35%;
    z-index:1;
}
.controls{
    position: relative;
    right:10%;
    top:42%;
    float:right;
}
.controls h1{
    margin: 15px 0;
    color: DarkSlateGrey;
}
.p1 {
    transform: rotate(90deg);
    cursor: pointer;
    font-size: 30px;
    color: DarkSlateGrey;
    padding-bottom:10px;
}
.p2 {
    transform: rotate(-90deg);
    cursor: pointer;
    font-size: 30px;
    color: DarkSlateGrey;
    padding-bottom: 7px;
}
    .overlay {
        z-index: 1;
        height: 180px;
        width: 120px;
        border-top: 500px solid white;
        border-right: 500px solid transparent;
        border-bottom: 500px solid white;
        border-left: 500px solid white;
        position: absolute;
        left: 0;
        top: 0;
    }